<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Areas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='30' min='3' />
      </column>
      <column caption='Bottom N Areas' datatype='integer' datatype-customized='true' name='[Top N Areas (copy)_628815123969970176]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='30' min='3' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (mobile-camera-locations-july-2020)' inline='true' name='federated.171bzvr1xzcrj81cq0oc00cjg5oz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile-camera-locations-july-2020' name='excel-direct.0tut3il1f3f3df1892svw0bwuooe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/malho/Downloads/mobile-camera-locations-july-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tut3il1f3f3df1892svw0bwuooe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1905:no:A1:E1905:0' header='yes' outcome='2'>
            <column datatype='string' name='LOCATION' ordinal='0' />
            <column datatype='string' name='SUBURB' ordinal='1' />
            <column datatype='string' name='LGA_Name' ordinal='2' />
            <column datatype='string' name='Reason Code' ordinal='3' />
            <column datatype='string' name='Audit Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBURB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audit Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[SUBURB]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442922' measure-ordering='alphabetic' measure-percentage='0.342466' parameter-percentage='0.214612' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crashes_Last_Five_Years.csv+ (Multiple Connections) (2)' inline='true' name='federated.0je39p31l3xkrg10ehjv205b0xcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_Last_Five_Years' name='textscan.03j808r0qzszgp1g3k9ki1onvqcn'>
            <connection class='textscan' directory='D:/Sem4/InformationVisualization' filename='Crashes_Last_Five_Years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hospital_Locations' name='textscan.0e7c1sa0hvxlbe13n7ek31clvjjy'>
            <connection class='textscan' directory='D:/Sem4/InformationVisualization/DataSets' filename='Hospital_Locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Crashes_Last_Five_Years.csv].[LGA_NAME]' />
              <expression op='[Hospital_Locations.csv].[LGAName]' />
            </expression>
          </clause>
          <relation connection='textscan.03j808r0qzszgp1g3k9ki1onvqcn' name='Crashes_Last_Five_Years.csv' table='[Crashes_Last_Five_Years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
              <column datatype='string' name='ABS_CODE' ordinal='2' />
              <column datatype='string' name='ACCIDENT_STATUS' ordinal='3' />
              <column datatype='date' name='ACCIDENT_DATE' ordinal='4' />
              <column datatype='string' name='ACCIDENT_TIME' ordinal='5' />
              <column datatype='string' name='ALCOHOLTIME' ordinal='6' />
              <column datatype='string' name='ACCIDENT_TYPE' ordinal='7' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='8' />
              <column datatype='string' name='DCA_CODE' ordinal='9' />
              <column datatype='string' name='HIT_RUN_FLAG' ordinal='10' />
              <column datatype='string' name='LIGHT_CONDITION' ordinal='11' />
              <column datatype='string' name='POLICE_ATTEND' ordinal='12' />
              <column datatype='string' name='ROAD_GEOMETRY' ordinal='13' />
              <column datatype='string' name='SEVERITY' ordinal='14' />
              <column datatype='string' name='SPEED_ZONE' ordinal='15' />
              <column datatype='string' name='RUN_OFFROAD' ordinal='16' />
              <column datatype='integer' name='NODE_ID' ordinal='17' />
              <column datatype='real' name='LONGITUDE' ordinal='18' />
              <column datatype='real' name='LATITUDE' ordinal='19' />
              <column datatype='string' name='NODE_TYPE' ordinal='20' />
              <column datatype='string' name='LGA_NAME' ordinal='21' />
              <column datatype='string' name='REGION_NAME' ordinal='22' />
              <column datatype='real' name='VICGRID_X' ordinal='23' />
              <column datatype='real' name='VICGRID_Y' ordinal='24' />
              <column datatype='integer' name='TOTAL_PERSONS' ordinal='25' />
              <column datatype='integer' name='INJ_OR_FATAL' ordinal='26' />
              <column datatype='integer' name='FATALITY' ordinal='27' />
              <column datatype='integer' name='SERIOUSINJURY' ordinal='28' />
              <column datatype='integer' name='OTHERINJURY' ordinal='29' />
              <column datatype='integer' name='NONINJURED' ordinal='30' />
              <column datatype='integer' name='MALES' ordinal='31' />
              <column datatype='integer' name='FEMALES' ordinal='32' />
              <column datatype='integer' name='BICYCLIST' ordinal='33' />
              <column datatype='integer' name='PASSENGER' ordinal='34' />
              <column datatype='integer' name='DRIVER' ordinal='35' />
              <column datatype='integer' name='PEDESTRIAN' ordinal='36' />
              <column datatype='integer' name='PILLION' ordinal='37' />
              <column datatype='integer' name='MOTORIST' ordinal='38' />
              <column datatype='integer' name='UNKNOWN' ordinal='39' />
              <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='40' />
              <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='41' />
              <column datatype='integer' name='OLD_PEDESTRIAN' ordinal='42' />
              <column datatype='integer' name='OLD_DRIVER' ordinal='43' />
              <column datatype='integer' name='YOUNG_DRIVER' ordinal='44' />
              <column datatype='string' name='ALCOHOL_RELATED' ordinal='45' />
              <column datatype='integer' name='UNLICENCSED' ordinal='46' />
              <column datatype='integer' name='NO_OF_VEHICLES' ordinal='47' />
              <column datatype='integer' name='HEAVYVEHICLE' ordinal='48' />
              <column datatype='integer' name='PASSENGERVEHICLE' ordinal='49' />
              <column datatype='integer' name='MOTORCYCLE' ordinal='50' />
              <column datatype='integer' name='PUBLICVEHICLE' ordinal='51' />
              <column datatype='string' name='DEG_URBAN_NAME' ordinal='52' />
              <column datatype='string' name='DEG_URBAN_ALL' ordinal='53' />
              <column datatype='string' name='LGA_NAME_ALL' ordinal='54' />
              <column datatype='string' name='REGION_NAME_ALL' ordinal='55' />
              <column datatype='string' name='SRNS' ordinal='56' />
              <column datatype='string' name='SRNS_ALL' ordinal='57' />
              <column datatype='string' name='RMA' ordinal='58' />
              <column datatype='string' name='RMA_ALL' ordinal='59' />
              <column datatype='string' name='DIVIDED' ordinal='60' />
              <column datatype='string' name='DIVIDED_ALL' ordinal='61' />
              <column datatype='string' name='STAT_DIV_NAME' ordinal='62' />
            </columns>
          </relation>
          <relation connection='textscan.0e7c1sa0hvxlbe13n7ek31clvjjy' name='Hospital_Locations.csv' table='[Hospital_Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='FID' ordinal='2' />
              <column datatype='string' name='LabelName' ordinal='3' />
              <column datatype='string' name='OpsName' ordinal='4' />
              <column datatype='string' name='Type' ordinal='5' />
              <column datatype='string' name='StreetNum' ordinal='6' />
              <column datatype='string' name='RoadName' ordinal='7' />
              <column datatype='string' name='RoadType' ordinal='8' />
              <column datatype='string' name='RoadSuffix' ordinal='9' />
              <column datatype='integer' name='CampusCode' ordinal='10' />
              <column datatype='string' name='LGAName' ordinal='11' />
              <column datatype='string' name='LocalityNa' ordinal='12' />
              <column datatype='integer' name='Postcode' ordinal='13' />
              <column datatype='string' name='VicgovRegi' ordinal='14' />
              <column datatype='string' name='State' ordinal='15' />
              <column datatype='string' name='ServiceNam' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_STATUS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FLAG]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabelName]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpsName]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetNum]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadName]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadType]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadSuffix]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampusCode]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGAName]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityNa]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VicgovRegi]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceNam]</local-name>
            <parent-name>[Hospital_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[CampusCode]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' datatype='string' name='[LGA_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557078' measure-ordering='alphabetic' measure-percentage='0.442922' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crashes_Last_Five_Years+ (Multiple Connections)' inline='true' name='federated.0qj759k123012z1f0cslm0h7koid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A2_Crashes_Last_Five_Years' name='ogrdirect.14nzjc71maupih1dbs7zt0g31uxr'>
            <connection class='ogrdirect' directory='C:/Users/malho/Downloads' filename='A2_Crashes_Last_Five_Years.zip' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.14nzjc71maupih1dbs7zt0g31uxr' name='Crashes_Last_Five_Years' table='[Crashes_Last_Five_Years]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ACCIDENT_N' ordinal='1' />
            <column datatype='string' name='ABS_CODE' ordinal='2' />
            <column datatype='string' name='ACCIDENT_S' ordinal='3' />
            <column datatype='string' name='ACCIDENT_D' ordinal='4' />
            <column datatype='string' name='ACCIDENT_T' ordinal='5' />
            <column datatype='string' name='ALCOHOLTIM' ordinal='6' />
            <column datatype='string' name='ACCIDENT_1' ordinal='7' />
            <column datatype='string' name='DAY_OF_WEE' ordinal='8' />
            <column datatype='string' name='DCA_CODE' ordinal='9' />
            <column datatype='string' name='HIT_RUN_FL' ordinal='10' />
            <column datatype='string' name='LIGHT_COND' ordinal='11' />
            <column datatype='string' name='POLICE_ATT' ordinal='12' />
            <column datatype='string' name='ROAD_GEOME' ordinal='13' />
            <column datatype='string' name='SEVERITY' ordinal='14' />
            <column datatype='string' name='SPEED_ZONE' ordinal='15' />
            <column datatype='string' name='RUN_OFFROA' ordinal='16' />
            <column datatype='integer' name='NODE_ID' ordinal='17' />
            <column datatype='real' name='LONGITUDE' ordinal='18' />
            <column datatype='real' name='LATITUDE' ordinal='19' />
            <column datatype='string' name='NODE_TYPE' ordinal='20' />
            <column datatype='string' name='LGA_NAME' ordinal='21' />
            <column datatype='string' name='REGION_NAM' ordinal='22' />
            <column datatype='real' name='VICGRID_X' ordinal='23' />
            <column datatype='real' name='VICGRID_Y' ordinal='24' />
            <column datatype='integer' name='TOTAL_PERS' ordinal='25' />
            <column datatype='integer' name='INJ_OR_FAT' ordinal='26' />
            <column datatype='integer' name='FATALITY' ordinal='27' />
            <column datatype='integer' name='SERIOUSINJ' ordinal='28' />
            <column datatype='integer' name='OTHERINJUR' ordinal='29' />
            <column datatype='integer' name='NONINJURED' ordinal='30' />
            <column datatype='integer' name='MALES' ordinal='31' />
            <column datatype='integer' name='FEMALES' ordinal='32' />
            <column datatype='integer' name='BICYCLIST' ordinal='33' />
            <column datatype='integer' name='PASSENGER' ordinal='34' />
            <column datatype='integer' name='DRIVER' ordinal='35' />
            <column datatype='integer' name='PEDESTRIAN' ordinal='36' />
            <column datatype='integer' name='PILLION' ordinal='37' />
            <column datatype='integer' name='MOTORIST' ordinal='38' />
            <column datatype='integer' name='UNKNOWN' ordinal='39' />
            <column datatype='integer' name='PED_CYCLIS' ordinal='40' />
            <column datatype='integer' name='PED_CYCL_1' ordinal='41' />
            <column datatype='integer' name='OLD_PEDEST' ordinal='42' />
            <column datatype='integer' name='OLD_DRIVER' ordinal='43' />
            <column datatype='integer' name='YOUNG_DRIV' ordinal='44' />
            <column datatype='string' name='ALCOHOL_RE' ordinal='45' />
            <column datatype='integer' name='UNLICENCSE' ordinal='46' />
            <column datatype='integer' name='NO_OF_VEHI' ordinal='47' />
            <column datatype='integer' name='HEAVYVEHIC' ordinal='48' />
            <column datatype='integer' name='PASSENGERV' ordinal='49' />
            <column datatype='integer' name='MOTORCYCLE' ordinal='50' />
            <column datatype='integer' name='PUBLICVEHI' ordinal='51' />
            <column datatype='string' name='DEG_URBAN_' ordinal='52' />
            <column datatype='string' name='DEG_URBA_1' ordinal='53' />
            <column datatype='string' name='LGA_NAME_A' ordinal='54' />
            <column datatype='string' name='REGION_N_1' ordinal='55' />
            <column datatype='string' name='SRNS' ordinal='56' />
            <column datatype='string' name='SRNS_ALL' ordinal='57' />
            <column datatype='string' name='RMA' ordinal='58' />
            <column datatype='string' name='RMA_ALL' ordinal='59' />
            <column datatype='string' name='DIVIDED' ordinal='60' />
            <column datatype='string' name='DIVIDED_AL' ordinal='61' />
            <column datatype='string' name='STAT_DIV_N' ordinal='62' />
            <column datatype='spatial' name='Geometry' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_N]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_S]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_D]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_T]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIM]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_1]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FL]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_COND]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATT]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOME]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROA]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAM]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERS]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FAT]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJ]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJUR]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIS]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCL_1]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDEST]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIV]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHI]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHIC]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERV]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHI]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBA_1]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_A]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_N_1]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_AL]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_N]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Crashes_Last_Five_Years]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' datatype='string' name='[LGA_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.479167' measure-ordering='alphabetic' measure-percentage='0.354167' parameter-percentage='0.166667' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crashes_Last_Five_Years.csv+ (Multiple Connections) (4)' inline='true' name='federated.0pvgxkp05ey3uq1bdnjrc19uh0em' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_Last_Five_Years' name='textscan.0f06v8l1br793v18770i01er0mff'>
            <connection class='textscan' directory='D:/Sem4/InformationVisualization' filename='Crashes_Last_Five_Years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Hospital_Location.csv].[LGAName]' />
              <expression op='[Crashes_Last_Five_Years.csv].[LGA_NAME]' />
            </expression>
          </clause>
          <relation connection='textscan.0f06v8l1br793v18770i01er0mff' name='Hospital_Location.csv' table='[Hospital_Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='FID' ordinal='2' />
              <column datatype='string' name='LabelName' ordinal='3' />
              <column datatype='string' name='OpsName' ordinal='4' />
              <column datatype='string' name='Type' ordinal='5' />
              <column datatype='string' name='StreetNum' ordinal='6' />
              <column datatype='string' name='RoadName' ordinal='7' />
              <column datatype='string' name='RoadType' ordinal='8' />
              <column datatype='string' name='RoadSuffix' ordinal='9' />
              <column datatype='integer' name='CampusCode' ordinal='10' />
              <column datatype='string' name='LGAName' ordinal='11' />
              <column datatype='string' name='LocalityNa' ordinal='12' />
              <column datatype='integer' name='Postcode' ordinal='13' />
              <column datatype='string' name='VicgovRegi' ordinal='14' />
              <column datatype='string' name='State' ordinal='15' />
              <column datatype='string' name='ServiceNam' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0f06v8l1br793v18770i01er0mff' name='Crashes_Last_Five_Years.csv' table='[Crashes_Last_Five_Years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='17' />
              <column datatype='string' name='ACCIDENT_NO' ordinal='18' />
              <column datatype='string' name='ABS_CODE' ordinal='19' />
              <column datatype='string' name='ACCIDENT_STATUS' ordinal='20' />
              <column datatype='date' name='ACCIDENT_DATE' ordinal='21' />
              <column datatype='string' name='ACCIDENT_TIME' ordinal='22' />
              <column datatype='string' name='ALCOHOLTIME' ordinal='23' />
              <column datatype='string' name='ACCIDENT_TYPE' ordinal='24' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='25' />
              <column datatype='string' name='DCA_CODE' ordinal='26' />
              <column datatype='string' name='HIT_RUN_FLAG' ordinal='27' />
              <column datatype='string' name='LIGHT_CONDITION' ordinal='28' />
              <column datatype='string' name='POLICE_ATTEND' ordinal='29' />
              <column datatype='string' name='ROAD_GEOMETRY' ordinal='30' />
              <column datatype='string' name='SEVERITY' ordinal='31' />
              <column datatype='string' name='SPEED_ZONE' ordinal='32' />
              <column datatype='string' name='RUN_OFFROAD' ordinal='33' />
              <column datatype='integer' name='NODE_ID' ordinal='34' />
              <column datatype='real' name='LONGITUDE' ordinal='35' />
              <column datatype='real' name='LATITUDE' ordinal='36' />
              <column datatype='string' name='NODE_TYPE' ordinal='37' />
              <column datatype='string' name='LGA_NAME' ordinal='38' />
              <column datatype='string' name='REGION_NAME' ordinal='39' />
              <column datatype='real' name='VICGRID_X' ordinal='40' />
              <column datatype='real' name='VICGRID_Y' ordinal='41' />
              <column datatype='integer' name='TOTAL_PERSONS' ordinal='42' />
              <column datatype='integer' name='INJ_OR_FATAL' ordinal='43' />
              <column datatype='integer' name='FATALITY' ordinal='44' />
              <column datatype='integer' name='SERIOUSINJURY' ordinal='45' />
              <column datatype='integer' name='OTHERINJURY' ordinal='46' />
              <column datatype='integer' name='NONINJURED' ordinal='47' />
              <column datatype='integer' name='MALES' ordinal='48' />
              <column datatype='integer' name='FEMALES' ordinal='49' />
              <column datatype='integer' name='BICYCLIST' ordinal='50' />
              <column datatype='integer' name='PASSENGER' ordinal='51' />
              <column datatype='integer' name='DRIVER' ordinal='52' />
              <column datatype='integer' name='PEDESTRIAN' ordinal='53' />
              <column datatype='integer' name='PILLION' ordinal='54' />
              <column datatype='integer' name='MOTORIST' ordinal='55' />
              <column datatype='integer' name='UNKNOWN' ordinal='56' />
              <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='57' />
              <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='58' />
              <column datatype='integer' name='OLD_PEDESTRIAN' ordinal='59' />
              <column datatype='integer' name='OLD_DRIVER' ordinal='60' />
              <column datatype='integer' name='YOUNG_DRIVER' ordinal='61' />
              <column datatype='string' name='ALCOHOL_RELATED' ordinal='62' />
              <column datatype='integer' name='UNLICENCSED' ordinal='63' />
              <column datatype='integer' name='NO_OF_VEHICLES' ordinal='64' />
              <column datatype='integer' name='HEAVYVEHICLE' ordinal='65' />
              <column datatype='integer' name='PASSENGERVEHICLE' ordinal='66' />
              <column datatype='integer' name='MOTORCYCLE' ordinal='67' />
              <column datatype='integer' name='PUBLICVEHICLE' ordinal='68' />
              <column datatype='string' name='DEG_URBAN_NAME' ordinal='69' />
              <column datatype='string' name='DEG_URBAN_ALL' ordinal='70' />
              <column datatype='string' name='LGA_NAME_ALL' ordinal='71' />
              <column datatype='string' name='REGION_NAME_ALL' ordinal='72' />
              <column datatype='string' name='SRNS' ordinal='73' />
              <column datatype='string' name='SRNS_ALL' ordinal='74' />
              <column datatype='string' name='RMA' ordinal='75' />
              <column datatype='string' name='RMA_ALL' ordinal='76' />
              <column datatype='string' name='DIVIDED' ordinal='77' />
              <column datatype='string' name='DIVIDED_ALL' ordinal='78' />
              <column datatype='string' name='STAT_DIV_NAME' ordinal='79' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabelName]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpsName]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetNum]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadName]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadType]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadSuffix]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampusCode]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGAName]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityNa]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VicgovRegi]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceNam]</local-name>
            <parent-name>[Hospital_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_STATUS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FLAG]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[CampusCode]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.253406' measure-ordering='alphabetic' measure-percentage='0.577657' parameter-percentage='0.168937' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crashes_Last_Five_Years (3)' inline='true' name='federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_Last_Five_Years' name='textscan.0aa2ovz0cik11j11b257r0f2fjuk'>
            <connection class='textscan' directory='D:/Sem4/InformationVisualization' filename='Crashes_Last_Five_Years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aa2ovz0cik11j11b257r0f2fjuk' name='Crashes_Last_Five_Years.csv' table='[Crashes_Last_Five_Years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
            <column datatype='string' name='ABS_CODE' ordinal='2' />
            <column datatype='string' name='ACCIDENT_STATUS' ordinal='3' />
            <column datatype='date' name='ACCIDENT_DATE' ordinal='4' />
            <column datatype='string' name='ACCIDENT_TIME' ordinal='5' />
            <column datatype='string' name='ALCOHOLTIME' ordinal='6' />
            <column datatype='string' name='ACCIDENT_TYPE' ordinal='7' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='8' />
            <column datatype='string' name='DCA_CODE' ordinal='9' />
            <column datatype='string' name='HIT_RUN_FLAG' ordinal='10' />
            <column datatype='string' name='LIGHT_CONDITION' ordinal='11' />
            <column datatype='string' name='POLICE_ATTEND' ordinal='12' />
            <column datatype='string' name='ROAD_GEOMETRY' ordinal='13' />
            <column datatype='string' name='SEVERITY' ordinal='14' />
            <column datatype='string' name='SPEED_ZONE' ordinal='15' />
            <column datatype='string' name='RUN_OFFROAD' ordinal='16' />
            <column datatype='integer' name='NODE_ID' ordinal='17' />
            <column datatype='real' name='LONGITUDE' ordinal='18' />
            <column datatype='real' name='LATITUDE' ordinal='19' />
            <column datatype='string' name='NODE_TYPE' ordinal='20' />
            <column datatype='string' name='LGA_NAME' ordinal='21' />
            <column datatype='string' name='REGION_NAME' ordinal='22' />
            <column datatype='real' name='VICGRID_X' ordinal='23' />
            <column datatype='real' name='VICGRID_Y' ordinal='24' />
            <column datatype='integer' name='TOTAL_PERSONS' ordinal='25' />
            <column datatype='integer' name='INJ_OR_FATAL' ordinal='26' />
            <column datatype='integer' name='FATALITY' ordinal='27' />
            <column datatype='integer' name='SERIOUSINJURY' ordinal='28' />
            <column datatype='integer' name='OTHERINJURY' ordinal='29' />
            <column datatype='integer' name='NONINJURED' ordinal='30' />
            <column datatype='integer' name='MALES' ordinal='31' />
            <column datatype='integer' name='FEMALES' ordinal='32' />
            <column datatype='integer' name='BICYCLIST' ordinal='33' />
            <column datatype='integer' name='PASSENGER' ordinal='34' />
            <column datatype='integer' name='DRIVER' ordinal='35' />
            <column datatype='integer' name='PEDESTRIAN' ordinal='36' />
            <column datatype='integer' name='PILLION' ordinal='37' />
            <column datatype='integer' name='MOTORIST' ordinal='38' />
            <column datatype='integer' name='UNKNOWN' ordinal='39' />
            <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='40' />
            <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='41' />
            <column datatype='integer' name='OLD_PEDESTRIAN' ordinal='42' />
            <column datatype='integer' name='OLD_DRIVER' ordinal='43' />
            <column datatype='integer' name='YOUNG_DRIVER' ordinal='44' />
            <column datatype='string' name='ALCOHOL_RELATED' ordinal='45' />
            <column datatype='integer' name='UNLICENCSED' ordinal='46' />
            <column datatype='integer' name='NO_OF_VEHICLES' ordinal='47' />
            <column datatype='integer' name='HEAVYVEHICLE' ordinal='48' />
            <column datatype='integer' name='PASSENGERVEHICLE' ordinal='49' />
            <column datatype='integer' name='MOTORCYCLE' ordinal='50' />
            <column datatype='integer' name='PUBLICVEHICLE' ordinal='51' />
            <column datatype='string' name='DEG_URBAN_NAME' ordinal='52' />
            <column datatype='string' name='DEG_URBAN_ALL' ordinal='53' />
            <column datatype='string' name='LGA_NAME_ALL' ordinal='54' />
            <column datatype='string' name='REGION_NAME_ALL' ordinal='55' />
            <column datatype='string' name='SRNS' ordinal='56' />
            <column datatype='string' name='SRNS_ALL' ordinal='57' />
            <column datatype='string' name='RMA' ordinal='58' />
            <column datatype='string' name='RMA_ALL' ordinal='59' />
            <column datatype='string' name='DIVIDED' ordinal='60' />
            <column datatype='string' name='DIVIDED_ALL' ordinal='61' />
            <column datatype='string' name='STAT_DIV_NAME' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_STATUS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FLAG]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
      <column datatype='string' name='[ROAD_GEOMETRY]' role='dimension' type='nominal' />
      <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_TYPE]' derivation='None' name='[none:ACCIDENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROAD_GEOMETRY]' derivation='None' name='[none:ROAD_GEOMETRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Week-Trunc' name='[twk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))' hidden='true' name='[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (LGA_NAME)' hidden='true' name='[Action (LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (POLICE_ATTEND)' hidden='true' name='[Action (POLICE_ATTEND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[POLICE_ATTEND]' />
        </groupfilter>
      </group>
      <group caption='Action (SPEED_ZONE)' hidden='true' name='[Action (SPEED_ZONE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SPEED_ZONE]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(ACCIDENT_DATE),LGA_NAME)' hidden='true' name='[Action (WEEK(ACCIDENT_DATE),LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.587021' measure-ordering='alphabetic' measure-percentage='0.247788' parameter-percentage='0.165192' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crashes_Last_Five_Years' inline='true' name='federated.0bo687615w9p5d11rabyi002s2sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_Last_Five_Years' name='textscan.0xgxpri0a6qtig147dw7n0u1hc61'>
            <connection class='textscan' directory='C:/Users/malho/Downloads' filename='Crashes_Last_Five_Years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Traffic_Volume' name='textscan.0cdeo8z1u9r4fc1atxbsf14ib802'>
            <connection class='textscan' directory='C:/Users/malho/Downloads' filename='Traffic_Volume.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Crashes_Last_Five_Years.csv].[LGA_NAME]' />
              <expression op='[Traffic_Volume.csv].[LGA_SHORT_NM]' />
            </expression>
          </clause>
          <relation connection='textscan.0xgxpri0a6qtig147dw7n0u1hc61' name='Crashes_Last_Five_Years.csv' table='[Crashes_Last_Five_Years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
              <column datatype='string' name='ABS_CODE' ordinal='2' />
              <column datatype='string' name='ACCIDENT_STATUS' ordinal='3' />
              <column datatype='date' name='ACCIDENT_DATE' ordinal='4' />
              <column datatype='string' name='ACCIDENT_TIME' ordinal='5' />
              <column datatype='string' name='ALCOHOLTIME' ordinal='6' />
              <column datatype='string' name='ACCIDENT_TYPE' ordinal='7' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='8' />
              <column datatype='string' name='DCA_CODE' ordinal='9' />
              <column datatype='string' name='HIT_RUN_FLAG' ordinal='10' />
              <column datatype='string' name='LIGHT_CONDITION' ordinal='11' />
              <column datatype='string' name='POLICE_ATTEND' ordinal='12' />
              <column datatype='string' name='ROAD_GEOMETRY' ordinal='13' />
              <column datatype='string' name='SEVERITY' ordinal='14' />
              <column datatype='string' name='SPEED_ZONE' ordinal='15' />
              <column datatype='string' name='RUN_OFFROAD' ordinal='16' />
              <column datatype='integer' name='NODE_ID' ordinal='17' />
              <column datatype='real' name='LONGITUDE' ordinal='18' />
              <column datatype='real' name='LATITUDE' ordinal='19' />
              <column datatype='string' name='NODE_TYPE' ordinal='20' />
              <column datatype='string' name='LGA_NAME' ordinal='21' />
              <column datatype='string' name='REGION_NAME' ordinal='22' />
              <column datatype='real' name='VICGRID_X' ordinal='23' />
              <column datatype='real' name='VICGRID_Y' ordinal='24' />
              <column datatype='integer' name='TOTAL_PERSONS' ordinal='25' />
              <column datatype='integer' name='INJ_OR_FATAL' ordinal='26' />
              <column datatype='integer' name='FATALITY' ordinal='27' />
              <column datatype='integer' name='SERIOUSINJURY' ordinal='28' />
              <column datatype='integer' name='OTHERINJURY' ordinal='29' />
              <column datatype='integer' name='NONINJURED' ordinal='30' />
              <column datatype='integer' name='MALES' ordinal='31' />
              <column datatype='integer' name='FEMALES' ordinal='32' />
              <column datatype='integer' name='BICYCLIST' ordinal='33' />
              <column datatype='integer' name='PASSENGER' ordinal='34' />
              <column datatype='integer' name='DRIVER' ordinal='35' />
              <column datatype='integer' name='PEDESTRIAN' ordinal='36' />
              <column datatype='integer' name='PILLION' ordinal='37' />
              <column datatype='integer' name='MOTORIST' ordinal='38' />
              <column datatype='integer' name='UNKNOWN' ordinal='39' />
              <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='40' />
              <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='41' />
              <column datatype='integer' name='OLD_PEDESTRIAN' ordinal='42' />
              <column datatype='integer' name='OLD_DRIVER' ordinal='43' />
              <column datatype='integer' name='YOUNG_DRIVER' ordinal='44' />
              <column datatype='string' name='ALCOHOL_RELATED' ordinal='45' />
              <column datatype='integer' name='UNLICENCSED' ordinal='46' />
              <column datatype='integer' name='NO_OF_VEHICLES' ordinal='47' />
              <column datatype='integer' name='HEAVYVEHICLE' ordinal='48' />
              <column datatype='integer' name='PASSENGERVEHICLE' ordinal='49' />
              <column datatype='integer' name='MOTORCYCLE' ordinal='50' />
              <column datatype='integer' name='PUBLICVEHICLE' ordinal='51' />
              <column datatype='string' name='DEG_URBAN_NAME' ordinal='52' />
              <column datatype='string' name='DEG_URBAN_ALL' ordinal='53' />
              <column datatype='string' name='LGA_NAME_ALL' ordinal='54' />
              <column datatype='string' name='REGION_NAME_ALL' ordinal='55' />
              <column datatype='string' name='SRNS' ordinal='56' />
              <column datatype='string' name='SRNS_ALL' ordinal='57' />
              <column datatype='string' name='RMA' ordinal='58' />
              <column datatype='string' name='RMA_ALL' ordinal='59' />
              <column datatype='string' name='DIVIDED' ordinal='60' />
              <column datatype='string' name='DIVIDED_ALL' ordinal='61' />
              <column datatype='string' name='STAT_DIV_NAME' ordinal='62' />
            </columns>
          </relation>
          <relation connection='textscan.0cdeo8z1u9r4fc1atxbsf14ib802' name='Traffic_Volume.csv' table='[Traffic_Volume#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='OBJECTID_1' ordinal='0' />
              <column datatype='integer' name='OBJECTID' ordinal='1' />
              <column datatype='integer' name='TIS_ID' ordinal='2' />
              <column datatype='integer' name='HMGNS_FLOW_ID' ordinal='3' />
              <column datatype='integer' name='HMGNS_LNK_ID' ordinal='4' />
              <column datatype='string' name='HMGNS_LNK_DESC' ordinal='5' />
              <column datatype='string' name='LGA_SHORT_NM' ordinal='6' />
              <column datatype='string' name='RGN_LONG_NM' ordinal='7' />
              <column datatype='integer' name='ROAD_NBR' ordinal='8' />
              <column datatype='string' name='DECLARED_ROAD_NM' ordinal='9' />
              <column datatype='string' name='LOCAL_ROAD_NM' ordinal='10' />
              <column datatype='string' name='ALT_ROAD_NM' ordinal='11' />
              <column datatype='string' name='RMA_CLSFCN_CD' ordinal='12' />
              <column datatype='string' name='RMA_CLSFCN_GROUP' ordinal='13' />
              <column datatype='string' name='RMA_DESC' ordinal='14' />
              <column datatype='string' name='SRNS' ordinal='15' />
              <column datatype='string' name='SRNS_CD' ordinal='16' />
              <column datatype='string' name='SRNS_DESC' ordinal='17' />
              <column datatype='string' name='RMC' ordinal='18' />
              <column datatype='string' name='FLOW' ordinal='19' />
              <column datatype='real' name='HMGNS_FLOW_LENGTH' ordinal='20' />
              <column datatype='integer' name='ALLVEHS_MMW' ordinal='21' />
              <column datatype='string' name='ALLVEH_CALC' ordinal='22' />
              <column datatype='integer' name='ALLVEHS_AADT' ordinal='23' />
              <column datatype='string' name='BUSES_MMW' ordinal='24' />
              <column datatype='string' name='BUSES_AADT' ordinal='25' />
              <column datatype='string' name='TRAMS_MMW' ordinal='26' />
              <column datatype='string' name='TRAMS_AADT' ordinal='27' />
              <column datatype='string' name='MOTORCYCLES_MMW' ordinal='28' />
              <column datatype='string' name='MOTORCYCLES_AADT' ordinal='29' />
              <column datatype='string' name='MOTORCYCLE_CALC' ordinal='30' />
              <column datatype='integer' name='TRUCKS_MMW' ordinal='31' />
              <column datatype='integer' name='TRUCKS_AADT' ordinal='32' />
              <column datatype='string' name='TRUCK_CALC' ordinal='33' />
              <column datatype='real' name='PER_TRUCKS_AADT' ordinal='34' />
              <column datatype='real' name='EHV' ordinal='35' />
              <column datatype='real' name='PER_HV' ordinal='36' />
              <column datatype='real' name='PER_LV' ordinal='37' />
              <column datatype='string' name='ESA' ordinal='38' />
              <column datatype='integer' name='TWO_WAY_AADT' ordinal='39' />
              <column datatype='integer' name='TWO_WAY_AADT_TRUCKS' ordinal='40' />
              <column datatype='integer' name='ALLVEH_AMPEAK_AADT' ordinal='41' />
              <column datatype='integer' name='ALLVEH_PMPEAK_AADT' ordinal='42' />
              <column datatype='real' name='GROWTH_RATE' ordinal='43' />
              <column datatype='real' name='CI' ordinal='44' />
              <column datatype='string' name='AM_PEAK_SPEED' ordinal='45' />
              <column datatype='string' name='OFF_PEAK_SPEED' ordinal='46' />
              <column datatype='string' name='PM_PEAK_SPEED' ordinal='47' />
              <column datatype='integer' name='YR' ordinal='48' />
              <column datatype='string' name='LABEL' ordinal='49' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_STATUS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FLAG]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID_1]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Traffic_Volume.csv)]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIS_ID]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMGNS_FLOW_ID]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMGNS_LNK_ID]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMGNS_LNK_DESC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_SHORT_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RGN_LONG_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NBR]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECLARED_ROAD_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_ROAD_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_ROAD_NM]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_CLSFCN_CD]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_CLSFCN_GROUP]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_DESC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS (Traffic_Volume.csv)]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_CD]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_DESC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMGNS_FLOW_LENGTH]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEHS_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEH_CALC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEHS_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSES_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSES_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAMS_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAMS_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLES_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLES_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE_CALC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKS_MMW]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKS_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_CALC]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRUCKS_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHV]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_HV]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_LV]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESA]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO_WAY_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO_WAY_AADT_TRUCKS]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEH_AMPEAK_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLVEH_PMPEAK_AADT]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH_RATE]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_PEAK_SPEED]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_PEAK_SPEED]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_PEAK_SPEED]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL]</local-name>
            <parent-name>[Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[ALCOHOL_RELATED]' role='dimension' type='nominal' />
      <column caption='abcd' datatype='real' name='[Calculation_1297881142189809668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ACCIDENT_NO])/SUM([federated.1ukz2b10dt9frm1d87v0x1gj9jh8].[HMGNS_FLOW_LENGTH])*100000000' />
      </column>
      <column datatype='integer' name='[HMGNS_FLOW_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[HMGNS_LNK_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' datatype='string' name='[LGA_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
      <column datatype='string' name='[ROAD_GEOMETRY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ROAD_NBR]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
      <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TIS_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
      <column-instance column='[ALCOHOL_RELATED]' derivation='Attribute' name='[attr:ALCOHOL_RELATED:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_TYPE]' derivation='None' name='[none:ACCIDENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ALCOHOL_RELATED]' derivation='None' name='[none:ALCOHOL_RELATED:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ACCIDENT_TYPE,Dates,Holiday)' hidden='true' name='[Action (ACCIDENT_TYPE,Dates,Holiday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACCIDENT_TYPE]' />
          <groupfilter function='level-members' level='[Dates]' />
          <groupfilter function='level-members' level='[Holiday]' />
        </groupfilter>
      </group>
      <group caption='Action (ACCIDENT_TYPE,ROAD_GEOMETRY)' hidden='true' name='[Action (ACCIDENT_TYPE,ROAD_GEOMETRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACCIDENT_TYPE]' />
          <groupfilter function='level-members' level='[ROAD_GEOMETRY]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))' hidden='true' name='[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dates,Holiday)' hidden='true' name='[Action (Dates,Holiday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dates]' />
          <groupfilter function='level-members' level='[Holiday]' />
        </groupfilter>
      </group>
      <group caption='Action (LGA_NAME)' hidden='true' name='[Action (LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (POLICE_ATTEND)' hidden='true' name='[Action (POLICE_ATTEND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[POLICE_ATTEND]' />
        </groupfilter>
      </group>
      <group caption='Action (SEVERITY)' hidden='true' name='[Action (SEVERITY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEVERITY]' />
        </groupfilter>
      </group>
      <group caption='Action (SPEED_ZONE)' hidden='true' name='[Action (SPEED_ZONE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SPEED_ZONE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.606557' measure-ordering='alphabetic' measure-percentage='0.285246' parameter-percentage='0.108197' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crashes_Last_Five_Years (2)' inline='true' name='federated.15tunda1612h8d1h75ykz1cer7bv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_Last_Five_Years' name='textscan.0581dvw0m455wt14kzw1o06ump1v'>
            <connection class='textscan' directory='D:/Sem4/InformationVisualization' filename='Crashes_Last_Five_Years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0581dvw0m455wt14kzw1o06ump1v' name='Crashes_Last_Five_Years.csv' table='[Crashes_Last_Five_Years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
            <column datatype='string' name='ABS_CODE' ordinal='2' />
            <column datatype='string' name='ACCIDENT_STATUS' ordinal='3' />
            <column datatype='date' name='ACCIDENT_DATE' ordinal='4' />
            <column datatype='string' name='ACCIDENT_TIME' ordinal='5' />
            <column datatype='string' name='ALCOHOLTIME' ordinal='6' />
            <column datatype='string' name='ACCIDENT_TYPE' ordinal='7' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='8' />
            <column datatype='string' name='DCA_CODE' ordinal='9' />
            <column datatype='string' name='HIT_RUN_FLAG' ordinal='10' />
            <column datatype='string' name='LIGHT_CONDITION' ordinal='11' />
            <column datatype='string' name='POLICE_ATTEND' ordinal='12' />
            <column datatype='string' name='ROAD_GEOMETRY' ordinal='13' />
            <column datatype='string' name='SEVERITY' ordinal='14' />
            <column datatype='string' name='SPEED_ZONE' ordinal='15' />
            <column datatype='string' name='RUN_OFFROAD' ordinal='16' />
            <column datatype='integer' name='NODE_ID' ordinal='17' />
            <column datatype='real' name='LONGITUDE' ordinal='18' />
            <column datatype='real' name='LATITUDE' ordinal='19' />
            <column datatype='string' name='NODE_TYPE' ordinal='20' />
            <column datatype='string' name='LGA_NAME' ordinal='21' />
            <column datatype='string' name='REGION_NAME' ordinal='22' />
            <column datatype='real' name='VICGRID_X' ordinal='23' />
            <column datatype='real' name='VICGRID_Y' ordinal='24' />
            <column datatype='integer' name='TOTAL_PERSONS' ordinal='25' />
            <column datatype='integer' name='INJ_OR_FATAL' ordinal='26' />
            <column datatype='integer' name='FATALITY' ordinal='27' />
            <column datatype='integer' name='SERIOUSINJURY' ordinal='28' />
            <column datatype='integer' name='OTHERINJURY' ordinal='29' />
            <column datatype='integer' name='NONINJURED' ordinal='30' />
            <column datatype='integer' name='MALES' ordinal='31' />
            <column datatype='integer' name='FEMALES' ordinal='32' />
            <column datatype='integer' name='BICYCLIST' ordinal='33' />
            <column datatype='integer' name='PASSENGER' ordinal='34' />
            <column datatype='integer' name='DRIVER' ordinal='35' />
            <column datatype='integer' name='PEDESTRIAN' ordinal='36' />
            <column datatype='integer' name='PILLION' ordinal='37' />
            <column datatype='integer' name='MOTORIST' ordinal='38' />
            <column datatype='integer' name='UNKNOWN' ordinal='39' />
            <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='40' />
            <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='41' />
            <column datatype='integer' name='OLD_PEDESTRIAN' ordinal='42' />
            <column datatype='integer' name='OLD_DRIVER' ordinal='43' />
            <column datatype='integer' name='YOUNG_DRIVER' ordinal='44' />
            <column datatype='string' name='ALCOHOL_RELATED' ordinal='45' />
            <column datatype='integer' name='UNLICENCSED' ordinal='46' />
            <column datatype='integer' name='NO_OF_VEHICLES' ordinal='47' />
            <column datatype='integer' name='HEAVYVEHICLE' ordinal='48' />
            <column datatype='integer' name='PASSENGERVEHICLE' ordinal='49' />
            <column datatype='integer' name='MOTORCYCLE' ordinal='50' />
            <column datatype='integer' name='PUBLICVEHICLE' ordinal='51' />
            <column datatype='string' name='DEG_URBAN_NAME' ordinal='52' />
            <column datatype='string' name='DEG_URBAN_ALL' ordinal='53' />
            <column datatype='string' name='LGA_NAME_ALL' ordinal='54' />
            <column datatype='string' name='REGION_NAME_ALL' ordinal='55' />
            <column datatype='string' name='SRNS' ordinal='56' />
            <column datatype='string' name='SRNS_ALL' ordinal='57' />
            <column datatype='string' name='RMA' ordinal='58' />
            <column datatype='string' name='RMA_ALL' ordinal='59' />
            <column datatype='string' name='DIVIDED' ordinal='60' />
            <column datatype='string' name='DIVIDED_ALL' ordinal='61' />
            <column datatype='string' name='STAT_DIV_NAME' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_STATUS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FLAG]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
      <column datatype='string' name='[ROAD_GEOMETRY]' role='dimension' type='nominal' />
      <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Week-Trunc' name='[twk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ACCIDENT_TYPE,ROAD_GEOMETRY)' hidden='true' name='[Action (ACCIDENT_TYPE,ROAD_GEOMETRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACCIDENT_TYPE]' />
          <groupfilter function='level-members' level='[ROAD_GEOMETRY]' />
        </groupfilter>
      </group>
      <group caption='Action (LGA_NAME)' hidden='true' name='[Action (LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (POLICE_ATTEND)' hidden='true' name='[Action (POLICE_ATTEND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[POLICE_ATTEND]' />
        </groupfilter>
      </group>
      <group caption='Action (SPEED_ZONE)' hidden='true' name='[Action (SPEED_ZONE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SPEED_ZONE]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(ACCIDENT_DATE),LGA_NAME)' hidden='true' name='[Action (WEEK(ACCIDENT_DATE),LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570492' measure-ordering='alphabetic' measure-percentage='0.255738' parameter-percentage='0.17377' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crashes_Last_Five_Years.csv+ (Multiple Connections) (3)' inline='true' name='federated.1cor0vc1lvv9771e8vehl0ogbwwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_Last_Five_Years' name='textscan.1wfnz1y0xouyuo19wjxk9066pskh'>
            <connection class='textscan' directory='D:/Sem4/InformationVisualization' filename='Crashes_Last_Five_Years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='camera-locations' name='excel-direct.1emsmeb13is0xo17otys40yquqpf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sem4/InformationVisualization/camera-locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Crashes_Last_Five_Years.csv].[LGA_NAME]' />
              <expression op='[Sheet1].[LGA_Name]' />
            </expression>
          </clause>
          <relation connection='textscan.1wfnz1y0xouyuo19wjxk9066pskh' name='Crashes_Last_Five_Years.csv' table='[Crashes_Last_Five_Years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
              <column datatype='string' name='ABS_CODE' ordinal='2' />
              <column datatype='string' name='ACCIDENT_STATUS' ordinal='3' />
              <column datatype='date' name='ACCIDENT_DATE' ordinal='4' />
              <column datatype='string' name='ACCIDENT_TIME' ordinal='5' />
              <column datatype='string' name='ALCOHOLTIME' ordinal='6' />
              <column datatype='string' name='ACCIDENT_TYPE' ordinal='7' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='8' />
              <column datatype='string' name='DCA_CODE' ordinal='9' />
              <column datatype='string' name='HIT_RUN_FLAG' ordinal='10' />
              <column datatype='string' name='LIGHT_CONDITION' ordinal='11' />
              <column datatype='string' name='POLICE_ATTEND' ordinal='12' />
              <column datatype='string' name='ROAD_GEOMETRY' ordinal='13' />
              <column datatype='string' name='SEVERITY' ordinal='14' />
              <column datatype='string' name='SPEED_ZONE' ordinal='15' />
              <column datatype='string' name='RUN_OFFROAD' ordinal='16' />
              <column datatype='integer' name='NODE_ID' ordinal='17' />
              <column datatype='real' name='LONGITUDE' ordinal='18' />
              <column datatype='real' name='LATITUDE' ordinal='19' />
              <column datatype='string' name='NODE_TYPE' ordinal='20' />
              <column datatype='string' name='LGA_NAME' ordinal='21' />
              <column datatype='string' name='REGION_NAME' ordinal='22' />
              <column datatype='real' name='VICGRID_X' ordinal='23' />
              <column datatype='real' name='VICGRID_Y' ordinal='24' />
              <column datatype='integer' name='TOTAL_PERSONS' ordinal='25' />
              <column datatype='integer' name='INJ_OR_FATAL' ordinal='26' />
              <column datatype='integer' name='FATALITY' ordinal='27' />
              <column datatype='integer' name='SERIOUSINJURY' ordinal='28' />
              <column datatype='integer' name='OTHERINJURY' ordinal='29' />
              <column datatype='integer' name='NONINJURED' ordinal='30' />
              <column datatype='integer' name='MALES' ordinal='31' />
              <column datatype='integer' name='FEMALES' ordinal='32' />
              <column datatype='integer' name='BICYCLIST' ordinal='33' />
              <column datatype='integer' name='PASSENGER' ordinal='34' />
              <column datatype='integer' name='DRIVER' ordinal='35' />
              <column datatype='integer' name='PEDESTRIAN' ordinal='36' />
              <column datatype='integer' name='PILLION' ordinal='37' />
              <column datatype='integer' name='MOTORIST' ordinal='38' />
              <column datatype='integer' name='UNKNOWN' ordinal='39' />
              <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='40' />
              <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='41' />
              <column datatype='integer' name='OLD_PEDESTRIAN' ordinal='42' />
              <column datatype='integer' name='OLD_DRIVER' ordinal='43' />
              <column datatype='integer' name='YOUNG_DRIVER' ordinal='44' />
              <column datatype='string' name='ALCOHOL_RELATED' ordinal='45' />
              <column datatype='integer' name='UNLICENCSED' ordinal='46' />
              <column datatype='integer' name='NO_OF_VEHICLES' ordinal='47' />
              <column datatype='integer' name='HEAVYVEHICLE' ordinal='48' />
              <column datatype='integer' name='PASSENGERVEHICLE' ordinal='49' />
              <column datatype='integer' name='MOTORCYCLE' ordinal='50' />
              <column datatype='integer' name='PUBLICVEHICLE' ordinal='51' />
              <column datatype='string' name='DEG_URBAN_NAME' ordinal='52' />
              <column datatype='string' name='DEG_URBAN_ALL' ordinal='53' />
              <column datatype='string' name='LGA_NAME_ALL' ordinal='54' />
              <column datatype='string' name='REGION_NAME_ALL' ordinal='55' />
              <column datatype='string' name='SRNS' ordinal='56' />
              <column datatype='string' name='SRNS_ALL' ordinal='57' />
              <column datatype='string' name='RMA' ordinal='58' />
              <column datatype='string' name='RMA_ALL' ordinal='59' />
              <column datatype='string' name='DIVIDED' ordinal='60' />
              <column datatype='string' name='DIVIDED_ALL' ordinal='61' />
              <column datatype='string' name='STAT_DIV_NAME' ordinal='62' />
            </columns>
          </relation>
          <relation connection='excel-direct.1emsmeb13is0xo17otys40yquqpf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E1908:no:A1:E1908:0' header='yes' outcome='2'>
              <column datatype='string' name='LOCATION' ordinal='0' />
              <column datatype='string' name='SUBURB' ordinal='1' />
              <column datatype='string' name='LGA_Name' ordinal='2' />
              <column datatype='string' name='Reason Code' ordinal='3' />
              <column datatype='string' name='Audit Date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_STATUS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FLAG]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBURB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audit Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ABS_CODE]' role='dimension' type='nominal' />
      <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[LGA_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
      <column datatype='string' name='[ROAD_GEOMETRY]' role='dimension' type='nominal' />
      <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
      <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOCATION]' derivation='CountD' name='[ctd:LOCATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LGA_Name]' derivation='None' name='[none:LGA_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[POLICE_ATTEND]' derivation='None' name='[none:POLICE_ATTEND:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Week-Trunc' name='[twk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ACCIDENT_TYPE,ROAD_GEOMETRY)' hidden='true' name='[Action (ACCIDENT_TYPE,ROAD_GEOMETRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACCIDENT_TYPE]' />
          <groupfilter function='level-members' level='[ROAD_GEOMETRY]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))' hidden='true' name='[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (LGA_NAME)' hidden='true' name='[Action (LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (SPEED_ZONE)' hidden='true' name='[Action (SPEED_ZONE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SPEED_ZONE]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(ACCIDENT_DATE),LGA_NAME)' hidden='true' name='[Action (WEEK(ACCIDENT_DATE),LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by area (copy)]' function='reference' />
          <groupfilter field='[Top N by area]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by area' name='[Top N by area (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Areas (copy)_628815123969970176]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([ABS_CODE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[LGA_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by area' name='[Top N by area]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([ABS_CODE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[LGA_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.121311' group-percentage='0.121311' measure-ordering='alphabetic' measure-percentage='0.636066' parameter-percentage='0.121311' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Areas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='3' />
        </column>
        <column caption='Bottom N Areas' datatype='integer' datatype-customized='true' name='[Top N Areas (copy)_628815123969970176]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Crashes_Last_Five_Years.csv+ (Multiple Connections)' inline='true' name='federated.074wlvx1prpl811dvle3l0arrfa1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_Last_Five_Years' name='textscan.01jqny11777gii155m89g18m2wdz'>
            <connection class='textscan' directory='C:/Users/malho/Downloads' filename='Crashes_Last_Five_Years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hospital_Locations_1' name='excel-direct.1c7x2cr1gmpgxj1936r2g10pcodq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sem4/InformationVisualization/Hospital_Locations_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Crashes_Last_Five_Years.csv].[LGA_NAME]' />
              <expression op='[Hospital_Locations].[LGAName]' />
            </expression>
          </clause>
          <relation connection='textscan.01jqny11777gii155m89g18m2wdz' name='Crashes_Last_Five_Years.csv' table='[Crashes_Last_Five_Years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
              <column datatype='string' name='ABS_CODE' ordinal='2' />
              <column datatype='string' name='ACCIDENT_STATUS' ordinal='3' />
              <column datatype='date' name='ACCIDENT_DATE' ordinal='4' />
              <column datatype='string' name='ACCIDENT_TIME' ordinal='5' />
              <column datatype='string' name='ALCOHOLTIME' ordinal='6' />
              <column datatype='string' name='ACCIDENT_TYPE' ordinal='7' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='8' />
              <column datatype='string' name='DCA_CODE' ordinal='9' />
              <column datatype='string' name='HIT_RUN_FLAG' ordinal='10' />
              <column datatype='string' name='LIGHT_CONDITION' ordinal='11' />
              <column datatype='string' name='POLICE_ATTEND' ordinal='12' />
              <column datatype='string' name='ROAD_GEOMETRY' ordinal='13' />
              <column datatype='string' name='SEVERITY' ordinal='14' />
              <column datatype='string' name='SPEED_ZONE' ordinal='15' />
              <column datatype='string' name='RUN_OFFROAD' ordinal='16' />
              <column datatype='integer' name='NODE_ID' ordinal='17' />
              <column datatype='real' name='LONGITUDE' ordinal='18' />
              <column datatype='real' name='LATITUDE' ordinal='19' />
              <column datatype='string' name='NODE_TYPE' ordinal='20' />
              <column datatype='string' name='LGA_NAME' ordinal='21' />
              <column datatype='string' name='REGION_NAME' ordinal='22' />
              <column datatype='real' name='VICGRID_X' ordinal='23' />
              <column datatype='real' name='VICGRID_Y' ordinal='24' />
              <column datatype='integer' name='TOTAL_PERSONS' ordinal='25' />
              <column datatype='integer' name='INJ_OR_FATAL' ordinal='26' />
              <column datatype='integer' name='FATALITY' ordinal='27' />
              <column datatype='integer' name='SERIOUSINJURY' ordinal='28' />
              <column datatype='integer' name='OTHERINJURY' ordinal='29' />
              <column datatype='integer' name='NONINJURED' ordinal='30' />
              <column datatype='integer' name='MALES' ordinal='31' />
              <column datatype='integer' name='FEMALES' ordinal='32' />
              <column datatype='integer' name='BICYCLIST' ordinal='33' />
              <column datatype='integer' name='PASSENGER' ordinal='34' />
              <column datatype='integer' name='DRIVER' ordinal='35' />
              <column datatype='integer' name='PEDESTRIAN' ordinal='36' />
              <column datatype='integer' name='PILLION' ordinal='37' />
              <column datatype='integer' name='MOTORIST' ordinal='38' />
              <column datatype='integer' name='UNKNOWN' ordinal='39' />
              <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='40' />
              <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='41' />
              <column datatype='integer' name='OLD_PEDESTRIAN' ordinal='42' />
              <column datatype='integer' name='OLD_DRIVER' ordinal='43' />
              <column datatype='integer' name='YOUNG_DRIVER' ordinal='44' />
              <column datatype='string' name='ALCOHOL_RELATED' ordinal='45' />
              <column datatype='integer' name='UNLICENCSED' ordinal='46' />
              <column datatype='integer' name='NO_OF_VEHICLES' ordinal='47' />
              <column datatype='integer' name='HEAVYVEHICLE' ordinal='48' />
              <column datatype='integer' name='PASSENGERVEHICLE' ordinal='49' />
              <column datatype='integer' name='MOTORCYCLE' ordinal='50' />
              <column datatype='integer' name='PUBLICVEHICLE' ordinal='51' />
              <column datatype='string' name='DEG_URBAN_NAME' ordinal='52' />
              <column datatype='string' name='DEG_URBAN_ALL' ordinal='53' />
              <column datatype='string' name='LGA_NAME_ALL' ordinal='54' />
              <column datatype='string' name='REGION_NAME_ALL' ordinal='55' />
              <column datatype='string' name='SRNS' ordinal='56' />
              <column datatype='string' name='SRNS_ALL' ordinal='57' />
              <column datatype='string' name='RMA' ordinal='58' />
              <column datatype='string' name='RMA_ALL' ordinal='59' />
              <column datatype='string' name='DIVIDED' ordinal='60' />
              <column datatype='string' name='DIVIDED_ALL' ordinal='61' />
              <column datatype='string' name='STAT_DIV_NAME' ordinal='62' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c7x2cr1gmpgxj1936r2g10pcodq' name='Hospital_Locations' table='[Hospital_Locations$]' type='table'>
            <columns gridOrigin='A1:Q326:no:A1:Q326:0' header='yes' outcome='2'>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='FID' ordinal='2' />
              <column datatype='string' name='LabelName' ordinal='3' />
              <column datatype='string' name='OpsName' ordinal='4' />
              <column datatype='string' name='Type' ordinal='5' />
              <column datatype='string' name='StreetNum' ordinal='6' />
              <column datatype='string' name='RoadName' ordinal='7' />
              <column datatype='string' name='RoadType' ordinal='8' />
              <column datatype='string' name='RoadSuffix' ordinal='9' />
              <column datatype='integer' name='CampusCode' ordinal='10' />
              <column datatype='string' name='LGAName' ordinal='11' />
              <column datatype='string' name='LocalityNa' ordinal='12' />
              <column datatype='integer' name='Postcode' ordinal='13' />
              <column datatype='string' name='VicgovRegi' ordinal='14' />
              <column datatype='string' name='State' ordinal='15' />
              <column datatype='string' name='ServiceNam' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_STATUS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FLAG]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabelName]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpsName]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetNum]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadName]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadType]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadSuffix]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampusCode]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGAName]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityNa]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VicgovRegi]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceNam]</local-name>
            <parent-name>[Hospital_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CampusCode]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' datatype='string' name='[LGAName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[ROAD_GEOMETRY]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
      <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LIGHT_CONDITION]' derivation='None' name='[none:LIGHT_CONDITION:nk]' pivot='key' type='nominal' />
      <column-instance column='[POLICE_ATTEND]' derivation='None' name='[none:POLICE_ATTEND:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Week-Trunc' name='[twk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ACCIDENT_TYPE)' hidden='true' name='[Action (ACCIDENT_TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACCIDENT_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (ACCIDENT_TYPE,ROAD_GEOMETRY)' hidden='true' name='[Action (ACCIDENT_TYPE,ROAD_GEOMETRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACCIDENT_TYPE]' />
          <groupfilter function='level-members' level='[ROAD_GEOMETRY]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))' hidden='true' name='[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (LGAName)' hidden='true' name='[Action (LGAName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGAName]' />
        </groupfilter>
      </group>
      <group caption='Action (LGA_NAME)' hidden='true' name='[Action (LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (POLICE_ATTEND)' hidden='true' name='[Action (POLICE_ATTEND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[POLICE_ATTEND]' />
        </groupfilter>
      </group>
      <group caption='Action (SEVERITY)' hidden='true' name='[Action (SEVERITY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEVERITY]' />
        </groupfilter>
      </group>
      <group caption='Action (SPEED_ZONE)' hidden='true' name='[Action (SPEED_ZONE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SPEED_ZONE]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(ACCIDENT_DATE),LGA_NAME)' hidden='true' name='[Action (WEEK(ACCIDENT_DATE),LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.459016' measure-ordering='alphabetic' measure-percentage='0.318033' parameter-percentage='0.222951' rowDisplayCount='5000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crashes_Last_Five_Years (4)' inline='true' name='federated.0y2mqrt19phuvb13bjhid0aa251g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_Last_Five_Years' name='textscan.0ioybg902yanyg1dxsh7r03rhqeg'>
            <connection class='textscan' directory='D:/Sem4/InformationVisualization' filename='Crashes_Last_Five_Years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ioybg902yanyg1dxsh7r03rhqeg' name='Crashes_Last_Five_Years.csv' table='[Crashes_Last_Five_Years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
            <column datatype='string' name='ABS_CODE' ordinal='2' />
            <column datatype='string' name='ACCIDENT_STATUS' ordinal='3' />
            <column datatype='date' name='ACCIDENT_DATE' ordinal='4' />
            <column datatype='string' name='ACCIDENT_TIME' ordinal='5' />
            <column datatype='string' name='ALCOHOLTIME' ordinal='6' />
            <column datatype='string' name='ACCIDENT_TYPE' ordinal='7' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='8' />
            <column datatype='string' name='DCA_CODE' ordinal='9' />
            <column datatype='string' name='HIT_RUN_FLAG' ordinal='10' />
            <column datatype='string' name='LIGHT_CONDITION' ordinal='11' />
            <column datatype='string' name='POLICE_ATTEND' ordinal='12' />
            <column datatype='string' name='ROAD_GEOMETRY' ordinal='13' />
            <column datatype='string' name='SEVERITY' ordinal='14' />
            <column datatype='string' name='SPEED_ZONE' ordinal='15' />
            <column datatype='string' name='RUN_OFFROAD' ordinal='16' />
            <column datatype='integer' name='NODE_ID' ordinal='17' />
            <column datatype='real' name='LONGITUDE' ordinal='18' />
            <column datatype='real' name='LATITUDE' ordinal='19' />
            <column datatype='string' name='NODE_TYPE' ordinal='20' />
            <column datatype='string' name='LGA_NAME' ordinal='21' />
            <column datatype='string' name='REGION_NAME' ordinal='22' />
            <column datatype='real' name='VICGRID_X' ordinal='23' />
            <column datatype='real' name='VICGRID_Y' ordinal='24' />
            <column datatype='integer' name='TOTAL_PERSONS' ordinal='25' />
            <column datatype='integer' name='INJ_OR_FATAL' ordinal='26' />
            <column datatype='integer' name='FATALITY' ordinal='27' />
            <column datatype='integer' name='SERIOUSINJURY' ordinal='28' />
            <column datatype='integer' name='OTHERINJURY' ordinal='29' />
            <column datatype='integer' name='NONINJURED' ordinal='30' />
            <column datatype='integer' name='MALES' ordinal='31' />
            <column datatype='integer' name='FEMALES' ordinal='32' />
            <column datatype='integer' name='BICYCLIST' ordinal='33' />
            <column datatype='integer' name='PASSENGER' ordinal='34' />
            <column datatype='integer' name='DRIVER' ordinal='35' />
            <column datatype='integer' name='PEDESTRIAN' ordinal='36' />
            <column datatype='integer' name='PILLION' ordinal='37' />
            <column datatype='integer' name='MOTORIST' ordinal='38' />
            <column datatype='integer' name='UNKNOWN' ordinal='39' />
            <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='40' />
            <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='41' />
            <column datatype='integer' name='OLD_PEDESTRIAN' ordinal='42' />
            <column datatype='integer' name='OLD_DRIVER' ordinal='43' />
            <column datatype='integer' name='YOUNG_DRIVER' ordinal='44' />
            <column datatype='string' name='ALCOHOL_RELATED' ordinal='45' />
            <column datatype='integer' name='UNLICENCSED' ordinal='46' />
            <column datatype='integer' name='NO_OF_VEHICLES' ordinal='47' />
            <column datatype='integer' name='HEAVYVEHICLE' ordinal='48' />
            <column datatype='integer' name='PASSENGERVEHICLE' ordinal='49' />
            <column datatype='integer' name='MOTORCYCLE' ordinal='50' />
            <column datatype='integer' name='PUBLICVEHICLE' ordinal='51' />
            <column datatype='string' name='DEG_URBAN_NAME' ordinal='52' />
            <column datatype='string' name='DEG_URBAN_ALL' ordinal='53' />
            <column datatype='string' name='LGA_NAME_ALL' ordinal='54' />
            <column datatype='string' name='REGION_NAME_ALL' ordinal='55' />
            <column datatype='string' name='SRNS' ordinal='56' />
            <column datatype='string' name='SRNS_ALL' ordinal='57' />
            <column datatype='string' name='RMA' ordinal='58' />
            <column datatype='string' name='RMA_ALL' ordinal='59' />
            <column datatype='string' name='DIVIDED' ordinal='60' />
            <column datatype='string' name='DIVIDED_ALL' ordinal='61' />
            <column datatype='string' name='STAT_DIV_NAME' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_STATUS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FLAG]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.529762' measure-ordering='alphabetic' measure-percentage='0.306548' parameter-percentage='0.16369' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Crashes_Last_Five_Years (5)' inline='true' name='federated.01ga75609fjrkx17ma8x61hj1xeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_Last_Five_Years' name='textscan.01p62y30dl6nxh17padz806yhupf'>
            <connection class='textscan' directory='D:/Sem4/InformationVisualization' filename='Crashes_Last_Five_Years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01p62y30dl6nxh17padz806yhupf' name='Crashes_Last_Five_Years.csv' table='[Crashes_Last_Five_Years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
            <column datatype='string' name='ABS_CODE' ordinal='2' />
            <column datatype='string' name='ACCIDENT_STATUS' ordinal='3' />
            <column datatype='date' name='ACCIDENT_DATE' ordinal='4' />
            <column datatype='string' name='ACCIDENT_TIME' ordinal='5' />
            <column datatype='string' name='ALCOHOLTIME' ordinal='6' />
            <column datatype='string' name='ACCIDENT_TYPE' ordinal='7' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='8' />
            <column datatype='string' name='DCA_CODE' ordinal='9' />
            <column datatype='string' name='HIT_RUN_FLAG' ordinal='10' />
            <column datatype='string' name='LIGHT_CONDITION' ordinal='11' />
            <column datatype='string' name='POLICE_ATTEND' ordinal='12' />
            <column datatype='string' name='ROAD_GEOMETRY' ordinal='13' />
            <column datatype='string' name='SEVERITY' ordinal='14' />
            <column datatype='string' name='SPEED_ZONE' ordinal='15' />
            <column datatype='string' name='RUN_OFFROAD' ordinal='16' />
            <column datatype='integer' name='NODE_ID' ordinal='17' />
            <column datatype='real' name='LONGITUDE' ordinal='18' />
            <column datatype='real' name='LATITUDE' ordinal='19' />
            <column datatype='string' name='NODE_TYPE' ordinal='20' />
            <column datatype='string' name='LGA_NAME' ordinal='21' />
            <column datatype='string' name='REGION_NAME' ordinal='22' />
            <column datatype='real' name='VICGRID_X' ordinal='23' />
            <column datatype='real' name='VICGRID_Y' ordinal='24' />
            <column datatype='integer' name='TOTAL_PERSONS' ordinal='25' />
            <column datatype='integer' name='INJ_OR_FATAL' ordinal='26' />
            <column datatype='integer' name='FATALITY' ordinal='27' />
            <column datatype='integer' name='SERIOUSINJURY' ordinal='28' />
            <column datatype='integer' name='OTHERINJURY' ordinal='29' />
            <column datatype='integer' name='NONINJURED' ordinal='30' />
            <column datatype='integer' name='MALES' ordinal='31' />
            <column datatype='integer' name='FEMALES' ordinal='32' />
            <column datatype='integer' name='BICYCLIST' ordinal='33' />
            <column datatype='integer' name='PASSENGER' ordinal='34' />
            <column datatype='integer' name='DRIVER' ordinal='35' />
            <column datatype='integer' name='PEDESTRIAN' ordinal='36' />
            <column datatype='integer' name='PILLION' ordinal='37' />
            <column datatype='integer' name='MOTORIST' ordinal='38' />
            <column datatype='integer' name='UNKNOWN' ordinal='39' />
            <column datatype='integer' name='PED_CYCLIST_5_12' ordinal='40' />
            <column datatype='integer' name='PED_CYCLIST_13_18' ordinal='41' />
            <column datatype='integer' name='OLD_PEDESTRIAN' ordinal='42' />
            <column datatype='integer' name='OLD_DRIVER' ordinal='43' />
            <column datatype='integer' name='YOUNG_DRIVER' ordinal='44' />
            <column datatype='string' name='ALCOHOL_RELATED' ordinal='45' />
            <column datatype='integer' name='UNLICENCSED' ordinal='46' />
            <column datatype='integer' name='NO_OF_VEHICLES' ordinal='47' />
            <column datatype='integer' name='HEAVYVEHICLE' ordinal='48' />
            <column datatype='integer' name='PASSENGERVEHICLE' ordinal='49' />
            <column datatype='integer' name='MOTORCYCLE' ordinal='50' />
            <column datatype='integer' name='PUBLICVEHICLE' ordinal='51' />
            <column datatype='string' name='DEG_URBAN_NAME' ordinal='52' />
            <column datatype='string' name='DEG_URBAN_ALL' ordinal='53' />
            <column datatype='string' name='LGA_NAME_ALL' ordinal='54' />
            <column datatype='string' name='REGION_NAME_ALL' ordinal='55' />
            <column datatype='string' name='SRNS' ordinal='56' />
            <column datatype='string' name='SRNS_ALL' ordinal='57' />
            <column datatype='string' name='RMA' ordinal='58' />
            <column datatype='string' name='RMA_ALL' ordinal='59' />
            <column datatype='string' name='DIVIDED' ordinal='60' />
            <column datatype='string' name='DIVIDED_ALL' ordinal='61' />
            <column datatype='string' name='STAT_DIV_NAME' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_STATUS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOLTIME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN_FLAG]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_OFFROAD]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_X]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICGRID_Y]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERSONS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_OR_FATAL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERINJURY]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONINJURED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLION]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_5_12]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_CYCLIST_13_18]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENCSED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVYVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICVEHICLE]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URBAN_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRNS_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMA_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDED_ALL]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_DIV_NAME]</local-name>
            <parent-name>[Crashes_Last_Five_Years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))' hidden='true' name='[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
          <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (LGA_NAME)' hidden='true' name='[Action (LGA_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.567213' measure-ordering='alphabetic' measure-percentage='0.259016' parameter-percentage='0.17377' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Road Geometry and Accident Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ACCIDENT_TYPE' />
        <param name='target' value='Road Geometry and Accident Type' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crashes' type='sheet' worksheet='Camera Count and Police Attended Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crashes' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crashes' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ACCIDENT_TYPE' />
        <param name='target' value='Crashes' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crashes' type='sheet' worksheet='Accidents per Speed Zone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crashes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crashes' type='sheet' worksheet='Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crashes' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crashes' type='sheet' worksheet='Hospital Count and Accident Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crashes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents per Speed Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Accident Count per Speed Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_Last_Five_Years (5)' name='federated.01ga75609fjrkx17ma8x61hj1xeu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ga75609fjrkx17ma8x61hj1xeu'>
            <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ga75609fjrkx17ma8x61hj1xeu].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ga75609fjrkx17ma8x61hj1xeu].[Action (LGA_NAME)]'>
            <groupfilter function='level-members' level='[LGA_NAME]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ga75609fjrkx17ma8x61hj1xeu].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]</column>
            <column>[federated.01ga75609fjrkx17ma8x61hj1xeu].[Action (LGA_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ga75609fjrkx17ma8x61hj1xeu].[cnt:ACCIDENT_NO:qk]' />
              <size column='[federated.01ga75609fjrkx17ma8x61hj1xeu].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.01ga75609fjrkx17ma8x61hj1xeu].[none:SPEED_ZONE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Speed Zone:&#9;</run>
                <run bold='true'>&lt;[federated.01ga75609fjrkx17ma8x61hj1xeu].[none:SPEED_ZONE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accident Count:&#9;</run>
                <run bold='true'>&lt;[federated.01ga75609fjrkx17ma8x61hj1xeu].[cnt:ACCIDENT_NO:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Weekly Calendar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_Last_Five_Years (2)' name='federated.15tunda1612h8d1h75ykz1cer7bv' />
            <datasource caption='Crashes_Last_Five_Years' name='federated.0bo687615w9p5d11rabyi002s2sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bo687615w9p5d11rabyi002s2sq'>
            <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15tunda1612h8d1h75ykz1cer7bv'>
            <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bo687615w9p5d11rabyi002s2sq].[yr:ACCIDENT_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ACCIDENT_DATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.15tunda1612h8d1h75ykz1cer7bv].[yr:ACCIDENT_DATE:ok]' />
          </filter>
          <filter class='categorical' column='[federated.15tunda1612h8d1h75ykz1cer7bv].[Action (LGA_NAME)]'>
            <groupfilter function='level-members' level='[LGA_NAME]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15tunda1612h8d1h75ykz1cer7bv].[Action (POLICE_ATTEND)]'>
            <groupfilter function='level-members' level='[POLICE_ATTEND]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15tunda1612h8d1h75ykz1cer7bv].[Action (SPEED_ZONE)]'>
            <groupfilter function='level-members' level='[SPEED_ZONE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15tunda1612h8d1h75ykz1cer7bv].[mn:ACCIDENT_DATE:ok]'>
            <groupfilter function='member' level='[mn:ACCIDENT_DATE:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bo687615w9p5d11rabyi002s2sq].[yr:ACCIDENT_DATE:ok]</column>
            <column>[federated.15tunda1612h8d1h75ykz1cer7bv].[mn:ACCIDENT_DATE:ok]</column>
            <column>[federated.15tunda1612h8d1h75ykz1cer7bv].[Action (POLICE_ATTEND)]</column>
            <column>[federated.15tunda1612h8d1h75ykz1cer7bv].[Action (SPEED_ZONE)]</column>
            <column>[federated.15tunda1612h8d1h75ykz1cer7bv].[Action (LGA_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15tunda1612h8d1h75ykz1cer7bv].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.15tunda1612h8d1h75ykz1cer7bv].[dy:ACCIDENT_DATE:ok]' />
              <tooltip column='[federated.15tunda1612h8d1h75ykz1cer7bv].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.15tunda1612h8d1h75ykz1cer7bv].[dy:ACCIDENT_DATE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.15tunda1612h8d1h75ykz1cer7bv].[wd:ACCIDENT_DATE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'>&lt;[federated.15tunda1612h8d1h75ykz1cer7bv].[wk:ACCIDENT_DATE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accident Count:&#9;</run>
                <run bold='true'>&lt;[federated.15tunda1612h8d1h75ykz1cer7bv].[cnt:ACCIDENT_NO:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.15tunda1612h8d1h75ykz1cer7bv].[dy:ACCIDENT_DATE:ok]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15tunda1612h8d1h75ykz1cer7bv].[wk:ACCIDENT_DATE:ok]</rows>
        <cols>[federated.15tunda1612h8d1h75ykz1cer7bv].[wd:ACCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Camera Count and Police Attended Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Police attended/ not-attended accidents and traffic camera count for Victorian cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_Last_Five_Years.csv+ (Multiple Connections) (3)' name='federated.1cor0vc1lvv9771e8vehl0ogbwwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Areas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='3' />
            </column>
            <column caption='Bottom N Areas' datatype='integer' datatype-customized='true' name='[Top N Areas (copy)_628815123969970176]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cor0vc1lvv9771e8vehl0ogbwwg'>
            <column datatype='string' name='[ABS_CODE]' role='dimension' type='nominal' />
            <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[LGA_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='CountD' name='[ctd:LOCATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LGA_Name]' derivation='None' name='[none:LGA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[POLICE_ATTEND]' derivation='None' name='[none:POLICE_ATTEND:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[Action (LGA_NAME)]'>
            <groupfilter function='level-members' level='[LGA_NAME]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[Action (SPEED_ZONE)]'>
            <groupfilter function='level-members' level='[SPEED_ZONE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[Set 1]' />
          <filter class='categorical' column='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[none:POLICE_ATTEND:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:POLICE_ATTEND:nk]' />
              <groupfilter function='member' level='[none:POLICE_ATTEND:nk]' member='&quot;Not known&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[none:POLICE_ATTEND:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[none:LGA_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[Set 1]</column>
            <column>[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]</column>
            <column>[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[Action (SPEED_ZONE)]</column>
            <column>[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[Action (LGA_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[cnt:ACCIDENT_NO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[none:POLICE_ATTEND:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'>&lt;[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[none:LGA_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attended by Police:&#9;</run>
                <run bold='true'>&lt;[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[none:POLICE_ATTEND:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accident Count:&#9;</run>
                <run bold='true'>&lt;[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[cnt:ACCIDENT_NO:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[ctd:LOCATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[ctd:LOCATION:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'>&lt;[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[none:LGA_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Traffic Camera Count:&#9;</run>
                <run bold='true'>&lt;[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[ctd:LOCATION:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[none:LGA_Name:nk]</rows>
        <cols>([federated.1cor0vc1lvv9771e8vehl0ogbwwg].[cnt:ACCIDENT_NO:qk] + [federated.1cor0vc1lvv9771e8vehl0ogbwwg].[ctd:LOCATION:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Count and Accident Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>City wise Hospital and Accident Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_Last_Five_Years.csv+ (Multiple Connections)' name='federated.074wlvx1prpl811dvle3l0arrfa1' />
          </datasources>
          <datasource-dependencies datasource='federated.074wlvx1prpl811dvle3l0arrfa1'>
            <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FID]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[LGAName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FID]' derivation='CountD' name='[ctd:FID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LGAName]' derivation='None' name='[none:LGAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074wlvx1prpl811dvle3l0arrfa1].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.074wlvx1prpl811dvle3l0arrfa1].[Action (SPEED_ZONE)]'>
            <groupfilter function='level-members' level='[SPEED_ZONE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.074wlvx1prpl811dvle3l0arrfa1].[none:LGAName:nk]'>
            <groupfilter function='level-members' level='[none:LGAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074wlvx1prpl811dvle3l0arrfa1].[none:LGAName:nk]</column>
            <column>[federated.074wlvx1prpl811dvle3l0arrfa1].[Action (SPEED_ZONE)]</column>
            <column>[federated.074wlvx1prpl811dvle3l0arrfa1].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.074wlvx1prpl811dvle3l0arrfa1].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.074wlvx1prpl811dvle3l0arrfa1].[none:LGA_NAME:nk]' />
              <color column='[federated.074wlvx1prpl811dvle3l0arrfa1].[ctd:FID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'>&lt;[federated.074wlvx1prpl811dvle3l0arrfa1].[none:LGA_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accident Count:&#9;</run>
                <run bold='true'>&lt;[federated.074wlvx1prpl811dvle3l0arrfa1].[cnt:ACCIDENT_NO:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital Count:&#9;</run>
                <run bold='true'>&lt;[federated.074wlvx1prpl811dvle3l0arrfa1].[ctd:FID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Geometry and Accident Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Accident count by Road geometry and Accident type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_Last_Five_Years (3)' name='federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn' />
            <datasource caption='Crashes_Last_Five_Years' name='federated.0bo687615w9p5d11rabyi002s2sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bo687615w9p5d11rabyi002s2sq'>
            <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn'>
            <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROAD_GEOMETRY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_TYPE]' derivation='Count' name='[cnt:ACCIDENT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_TYPE]' derivation='None' name='[none:ACCIDENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAD_GEOMETRY]' derivation='None' name='[none:ROAD_GEOMETRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bo687615w9p5d11rabyi002s2sq].[yr:ACCIDENT_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ACCIDENT_DATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[yr:ACCIDENT_DATE:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[Action (LGA_NAME)]'>
            <groupfilter function='level-members' level='[LGA_NAME]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[Action (POLICE_ATTEND)]'>
            <groupfilter function='level-members' level='[POLICE_ATTEND]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[Action (SPEED_ZONE)]'>
            <groupfilter function='level-members' level='[SPEED_ZONE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[none:ACCIDENT_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Collision with a fixed object&quot;</bucket>
              <bucket>&quot;collision with some other object&quot;</bucket>
              <bucket>&quot;Collision with vehicle&quot;</bucket>
              <bucket>&quot;Fall from or in moving vehicle&quot;</bucket>
              <bucket>&quot;Other accident&quot;</bucket>
              <bucket>&quot;Struck animal&quot;</bucket>
              <bucket>&quot;No collision and no object struck&quot;</bucket>
              <bucket>&quot;Struck Pedestrian&quot;</bucket>
              <bucket>&quot;Vehicle overturned (no collision)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[none:ROAD_GEOMETRY:nk]' direction='DESC' using='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[cnt:ACCIDENT_NO:qk]' />
          <slices>
            <column>[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]</column>
            <column>[federated.0bo687615w9p5d11rabyi002s2sq].[yr:ACCIDENT_DATE:ok]</column>
            <column>[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[Action (POLICE_ATTEND)]</column>
            <column>[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[Action (SPEED_ZONE)]</column>
            <column>[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[Action (LGA_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[none:ACCIDENT_TYPE:nk]' />
              <wedge-size column='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[cnt:ACCIDENT_TYPE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accident Type:&#9;</run>
                <run bold='true'>&lt;[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[none:ACCIDENT_TYPE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Road Geometry Type:&#9;</run>
                <run bold='true'>&lt;[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[none:ROAD_GEOMETRY:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accident Count:&#9;</run>
                <run bold='true'>&lt;[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[cnt:ACCIDENT_TYPE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[none:ROAD_GEOMETRY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Volume and Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Accident Count and Traffic Volume in Victorian Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_Last_Five_Years' name='federated.0bo687615w9p5d11rabyi002s2sq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bo687615w9p5d11rabyi002s2sq'>
            <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='real' name='[HMGNS_FLOW_LENGTH]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[LGA_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[POLICE_ATTEND]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPEED_ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMGNS_FLOW_LENGTH]' derivation='Sum' name='[sum:HMGNS_FLOW_LENGTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Week-Trunc' name='[twk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Weekday' name='[wd:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Week' name='[wk:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bo687615w9p5d11rabyi002s2sq].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wk:ACCIDENT_DATE:ok]' />
              <groupfilter function='level-members' level='[wd:ACCIDENT_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bo687615w9p5d11rabyi002s2sq].[Action (LGA_NAME)]'>
            <groupfilter function='level-members' level='[LGA_NAME]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bo687615w9p5d11rabyi002s2sq].[Action (POLICE_ATTEND)]'>
            <groupfilter function='level-members' level='[POLICE_ATTEND]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bo687615w9p5d11rabyi002s2sq].[Action (SPEED_ZONE)]'>
            <groupfilter function='level-members' level='[SPEED_ZONE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bo687615w9p5d11rabyi002s2sq].[yr:ACCIDENT_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ACCIDENT_DATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0bo687615w9p5d11rabyi002s2sq].[yr:ACCIDENT_DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.0bo687615w9p5d11rabyi002s2sq].[yr:ACCIDENT_DATE:ok]</column>
            <column>[federated.0bo687615w9p5d11rabyi002s2sq].[Action (DAY(ACCIDENT_DATE),WEEK(ACCIDENT_DATE),WEEKDAY(ACCIDENT_DATE))]</column>
            <column>[federated.0bo687615w9p5d11rabyi002s2sq].[Action (POLICE_ATTEND)]</column>
            <column>[federated.0bo687615w9p5d11rabyi002s2sq].[Action (SPEED_ZONE)]</column>
            <column>[federated.0bo687615w9p5d11rabyi002s2sq].[Action (LGA_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0bo687615w9p5d11rabyi002s2sq].[none:LGA_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bo687615w9p5d11rabyi002s2sq].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bo687615w9p5d11rabyi002s2sq].[cnt:ACCIDENT_NO:qk]' />
              <lod column='[federated.0bo687615w9p5d11rabyi002s2sq].[none:LGA_NAME:nk]' />
              <geometry column='[federated.0bo687615w9p5d11rabyi002s2sq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'>&lt;[federated.0bo687615w9p5d11rabyi002s2sq].[none:LGA_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.0bo687615w9p5d11rabyi002s2sq].[twk:ACCIDENT_DATE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accident Count:&#9;</run>
                <run bold='true'>&lt;[federated.0bo687615w9p5d11rabyi002s2sq].[cnt:ACCIDENT_NO:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bo687615w9p5d11rabyi002s2sq].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bo687615w9p5d11rabyi002s2sq].[sum:HMGNS_FLOW_LENGTH:qk]' />
              <lod column='[federated.0bo687615w9p5d11rabyi002s2sq].[none:LGA_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'>&lt;[federated.0bo687615w9p5d11rabyi002s2sq].[none:LGA_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.0bo687615w9p5d11rabyi002s2sq].[twk:ACCIDENT_DATE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Traffic Volume:&#9;</run>
                <run bold='true'>&lt;[federated.0bo687615w9p5d11rabyi002s2sq].[sum:HMGNS_FLOW_LENGTH:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bo687615w9p5d11rabyi002s2sq].[Latitude (generated)] + [federated.0bo687615w9p5d11rabyi002s2sq].[Latitude (generated)])</rows>
        <cols>[federated.0bo687615w9p5d11rabyi002s2sq].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0bo687615w9p5d11rabyi002s2sq].[twk:ACCIDENT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Road Accident analysis in Victoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Crashes_Last_Five_Years.csv+ (Multiple Connections)' name='federated.074wlvx1prpl811dvle3l0arrfa1' />
        <datasource caption='Crashes_Last_Five_Years' name='federated.0bo687615w9p5d11rabyi002s2sq' />
        <datasource caption='Crashes_Last_Five_Years (2)' name='federated.15tunda1612h8d1h75ykz1cer7bv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Areas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='3' />
        </column>
        <column caption='Bottom N Areas' datatype='integer' datatype-customized='true' name='[Top N Areas (copy)_628815123969970176]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.074wlvx1prpl811dvle3l0arrfa1'>
        <column aggregation='None' datatype='string' name='[LGAName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[LGAName]' derivation='None' name='[none:LGAName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bo687615w9p5d11rabyi002s2sq'>
        <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15tunda1612h8d1h75ykz1cer7bv'>
        <column datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99476' id='288' param='horz' type='layout-flow' w='99746' x='127' y='262'>
            <zone h='99476' id='248' param='horz' type='layout-flow' w='86476' x='127' y='262'>
              <zone h='99476' id='245' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                <zone h='99476' id='242' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                  <zone h='99476' id='240' type='layout-basic' w='86476' x='127' y='262'>
                    <zone h='99476' id='237' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                      <zone h='99476' id='231' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                        <zone h='99476' id='225' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                          <zone h='99476' id='167' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                            <zone h='99476' id='161' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                              <zone h='99476' id='135' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                                <zone h='99476' id='132' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                                  <zone h='99476' id='129' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                                    <zone h='99476' id='125' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                                      <zone h='99476' id='122' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                                        <zone h='99476' id='118' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                                          <zone h='99476' id='95' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                                            <zone h='99476' id='92' param='horz' type='layout-flow' w='86476' x='127' y='262'>
                                              <zone h='99476' id='90' type='layout-basic' w='86476' x='127' y='262'>
                                                <zone h='99476' id='69' param='vert' type='layout-flow' w='86476' x='127' y='262'>
                                                  <zone fixed-size='49' h='7461' id='70' is-fixed='true' type='title' w='86476' x='127' y='262'>
                                                  </zone>
                                                  <zone h='92015' id='7' param='horz' type='layout-flow' w='86476' x='127' y='7723'>
                                                    <zone h='92015' id='5' type='layout-basic' w='86476' x='127' y='7723'>
                                                      <zone h='4507' id='8' mode='dropdown' name='Traffic Volume and Accidents' param='[federated.0bo687615w9p5d11rabyi002s2sq].[yr:ACCIDENT_DATE:ok]' show-all='false' type='filter' w='12722' x='127' y='7723'>
                                                      </zone>
                                                      <zone h='55003' id='176' name='Traffic Volume and Accidents' w='46613' x='127' y='44735'>
                                                      </zone>
                                                      <zone h='32505' id='207' name='Calendar' w='18472' x='127' y='12230'>
                                                      </zone>
                                                      <zone h='4507' id='208' mode='dropdown' name='Calendar' param='[federated.15tunda1612h8d1h75ykz1cer7bv].[mn:ACCIDENT_DATE:ok]' show-all='false' type='filter' w='16226' x='12849' y='7723'>
                                                      </zone>
                                                      <zone h='46182' id='246' name='Camera Count and Police Attended Accidents' w='39863' x='46740' y='53556'>
                                                      </zone>
                                                      <zone h='45833' id='251' name='Road Geometry and Accident Type' w='19934' x='66669' y='7723'>
                                                      </zone>
                                                      <zone h='45833' id='350' name='Hospital Count and Accident Count' w='19929' x='46740' y='7723'>
                                                      </zone>
                                                      <zone h='4507' id='351' mode='checkdropdown' name='Hospital Count and Accident Count' param='[federated.074wlvx1prpl811dvle3l0arrfa1].[none:LGAName:nk]' type='filter' w='17665' x='29075' y='7723'>
                                                      </zone>
                                                      <zone h='23760' id='353' name='Accidents per Speed Zone' w='28141' x='18599' y='12230'>
                                                      </zone>
                                                      <zone h='8745' id='354' name='Accidents per Speed Zone' pane-specification-id='0' param='[federated.01ga75609fjrkx17ma8x61hj1xeu].[cnt:ACCIDENT_NO:qk]' type='color' w='28141' x='18599' y='35990'>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='209' h='99476' id='298' is-fixed='true' type='layout-basic' w='13270' x='86603' y='262'>
              <zone h='53338' id='287' param='vert' type='layout-flow' w='13270' x='86603' y='262'>
                <zone h='5564' id='300' type='empty' w='13270' x='86603' y='262'>
                </zone>
                <zone h='4450' id='318' name='Road Geometry and Accident Type' param='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[none:ACCIDENT_TYPE:nk]' show-title='false' type='highlighter' w='13270' x='86603' y='5826'>
                </zone>
                <zone fixed-size='242' h='32722' id='289' is-fixed='true' leg-item-layout='vert' name='Road Geometry and Accident Type' pane-specification-id='0' param='[federated.0n7gqev1lgt1ys1bvwvzx0qnw0cn].[none:ACCIDENT_TYPE:nk]' type='color' w='13270' x='86603' y='10276'>
                </zone>
                <zone h='10602' id='352' name='Hospital Count and Accident Count' pane-specification-id='0' param='[federated.074wlvx1prpl811dvle3l0arrfa1].[ctd:FID:qk]' type='color' w='13270' x='86603' y='42998'>
                </zone>
              </zone>
              <zone h='46138' id='299' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='13270' x='86603' y='53600'>
                <zone h='11518' id='291' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='13270' x='86603' y='53665'>
                </zone>
                <zone h='11519' id='292' mode='slider' param='[Parameters].[Top N Areas (copy)_628815123969970176]' type='paramctrl' w='13270' x='86603' y='65183'>
                </zone>
                <zone h='11518' id='293' name='Camera Count and Police Attended Accidents' pane-specification-id='1' param='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[none:POLICE_ATTEND:nk]' type='color' w='13270' x='86603' y='76702'>
                </zone>
                <zone h='11518' id='294' name='Camera Count and Police Attended Accidents' pane-specification-id='2' param='[federated.1cor0vc1lvv9771e8vehl0ogbwwg].[ctd:LOCATION:qk]' type='color' w='13270' x='86603' y='88220'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone dropdown='1' h='3665' id='179' name='Traffic Volume and Accidents' playctrls='1' synchronized='1' trailctrls='0' type='currpage' w='46476' x='444' y='95288' />
        <zone h='9817' id='258' name='Traffic Volume and Accidents' pane-specification-id='4' param='[federated.0bo687615w9p5d11rabyi002s2sq].[sum:HMGNS_FLOW_LENGTH:qk]' type='color' w='8000' x='38286' y='51178' />
        <zone h='3927' id='340' is-scaled='1' param='D:/Sem4/InformationVisualization/bannerURL_rk_cOHKUM.jpeg' type='bitmap' w='7873' x='-317' y='1309' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
